
bibentry(
  bibtype = "Article",
  title = "Masting as an unreliable resource: spatio-temporal host diversity merged with consumer movement, storage, and diet",
  author = c( person(c('James','S.'),'Clark', role = c('aut','cre'), email = 'jimclark@duke.edu'),
              person('Chase', 'Nunes'), 
              person('Bradley','Tomasek') ),
  year = "2019",
  pages   = "e01381",
  volume  = "89",
  journal = "Ecological Monographs",
  url = "https://esajournals.onlinelibrary.wiley.com/doi/10.1002/ecm.1381"
  )